Live signal run @ 2026-06-20T05:02:50.342913+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,363 new bars
  saved 2,363 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: donchian in168h_out96h  train Sharpe=-0.54  trades=4  in_market=77%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,363 new bars
  saved 2,363 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.11  trades=3  in_market=93%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,140 new bars
  saved 2,140 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: tsmom lb48h  train Sharpe=-0.41  trades=3  in_market=96%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,363 new bars
  saved 2,363 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb336h  train Sharpe=0.45  trades=2  in_market=93%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 695 new bars
  saved 695 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.14  trades=4  in_market=93%

Inverse-vol weights:
  TRXUSDT      33.9%
  BTCUSDT      22.9%
  ETHUSDT      17.1%
  SOLUSDT      15.7%
  RENDERUSDT   10.4%

Journal: opened=0, closed=0, stopped=0, rows=8

Report saved -> data/processed/live/2026-06-20.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
