Live signal run @ 2026-05-22T04:55:05.380518+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,334 new bars
  saved 2,334 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: macross f168h_s720h  train Sharpe=-0.05  trades=3  in_market=63%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,334 new bars
  saved 2,334 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.08  trades=2  in_market=78%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,111 new bars
  saved 2,111 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w336h_z2.0_x0.0  train Sharpe=-0.15  trades=2  in_market=90%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,334 new bars
  saved 2,334 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.87  trades=2  in_market=96%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 666 new bars
  saved 666 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.21  trades=5  in_market=86%

Inverse-vol weights:
  TRXUSDT      40.8%
  BTCUSDT      19.5%
  ETHUSDT      14.9%
  SOLUSDT      13.8%
  RENDERUSDT   10.9%

Journal: opened=0, closed=0, stopped=0, rows=5

Report saved -> data/processed/live/2026-05-22.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
