Live signal run @ 2026-05-30T04:43:30.174215+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,342 new bars
  saved 2,342 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: meanrev w168h_z2.5_x0.5  train Sharpe=-0.43  trades=3  in_market=81%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,342 new bars
  saved 2,342 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.02  trades=2  in_market=81%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,119 new bars
  saved 2,119 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w168h_z2.0_x0.0  train Sharpe=-0.24  trades=2  in_market=88%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,342 new bars
  saved 2,342 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb96h  train Sharpe=0.61  trades=2  in_market=98%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 674 new bars
  saved 674 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.16  trades=5  in_market=89%

Inverse-vol weights:
  TRXUSDT      34.9%
  BTCUSDT      22.2%
  ETHUSDT      16.3%
  SOLUSDT      15.8%
  RENDERUSDT   10.7%

Journal: opened=0, closed=0, stopped=0, rows=6

Report saved -> data/processed/live/2026-05-30.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
