Live signal run @ 2026-06-06T04:45:12.820066+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,349 new bars
  saved 2,349 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: macross f168h_s720h  train Sharpe=-0.39  trades=3  in_market=64%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,349 new bars
  saved 2,349 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=-0.12  trades=2  in_market=81%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,126 new bars
  saved 2,126 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: macross f168h_s720h  train Sharpe=-0.35  trades=3  in_market=65%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,349 new bars
  saved 2,349 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.38  trades=2  in_market=96%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 681 new bars
  saved 681 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.02  trades=4  in_market=90%

Inverse-vol weights:
  TRXUSDT      36.1%
  BTCUSDT      21.7%
  ETHUSDT      16.1%
  SOLUSDT      15.6%
  RENDERUSDT   10.5%

Journal: opened=0, closed=0, stopped=0, rows=7

Report saved -> data/processed/live/2026-06-06.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
