Live signal run @ 2026-06-16T06:22:21.717763+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,359 new bars
  saved 2,359 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: meanrev w168h_z2.0_x0.0  train Sharpe=-0.52  trades=3  in_market=86%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,359 new bars
  saved 2,359 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.05  trades=3  in_market=92%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,136 new bars
  saved 2,136 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.40  trades=5  in_market=89%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,359 new bars
  saved 2,359 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb336h  train Sharpe=0.21  trades=3  in_market=93%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 691 new bars
  saved 691 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.17  trades=4  in_market=92%

Inverse-vol weights:
  TRXUSDT      34.4%
  BTCUSDT      22.9%
  ETHUSDT      16.8%
  SOLUSDT      15.5%
  RENDERUSDT   10.4%

Journal: opened=0, closed=1, stopped=0, rows=8

Report saved -> data/processed/live/2026-06-16.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

=== ACTION REQUIRED ===
  TRXUSDT 1d: +1 -> +0
