Live signal run @ 2026-05-23T04:32:28.647900+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,335 new bars
  saved 2,335 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: macross f168h_s720h  train Sharpe=-0.08  trades=3  in_market=64%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,335 new bars
  saved 2,335 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.05  trades=2  in_market=79%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,112 new bars
  saved 2,112 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w168h_z2.0_x0.0  train Sharpe=-0.21  trades=2  in_market=92%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,335 new bars
  saved 2,335 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.85  trades=2  in_market=96%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 667 new bars
  saved 667 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.09  trades=5  in_market=87%

Inverse-vol weights:
  TRXUSDT      40.7%
  BTCUSDT      19.5%
  ETHUSDT      14.9%
  SOLUSDT      13.8%
  RENDERUSDT   11.0%

Journal: opened=0, closed=0, stopped=0, rows=5

Report saved -> data/processed/live/2026-05-23.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
