Live signal run @ 2026-06-19T06:05:59.712612+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,362 new bars
  saved 2,362 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: donchian in168h_out96h  train Sharpe=-0.55  trades=4  in_market=76%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,362 new bars
  saved 2,362 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.12  trades=3  in_market=93%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,139 new bars
  saved 2,139 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.51  trades=5  in_market=90%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,362 new bars
  saved 2,362 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb336h  train Sharpe=0.26  trades=3  in_market=92%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 694 new bars
  saved 694 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.09  trades=4  in_market=93%

Inverse-vol weights:
  TRXUSDT      34.1%
  BTCUSDT      22.9%
  ETHUSDT      17.0%
  SOLUSDT      15.7%
  RENDERUSDT   10.4%

Journal: opened=0, closed=0, stopped=0, rows=8

Report saved -> data/processed/live/2026-06-19.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
