Live signal run @ 2026-05-16T04:23:29.117634+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,328 new bars
  saved 2,328 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=-0.14  trades=5  in_market=62%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,328 new bars
  saved 2,328 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.02  trades=3  in_market=78%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,105 new bars
  saved 2,105 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w336h_z2.0_x0.0  train Sharpe=-0.12  trades=2  in_market=90%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,328 new bars
  saved 2,328 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.67  trades=2  in_market=92%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 660 new bars
  saved 660 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.03  trades=4  in_market=56%

Inverse-vol weights:
  TRXUSDT      39.1%
  BTCUSDT      20.2%
  ETHUSDT      14.4%
  SOLUSDT      14.4%
  RENDERUSDT   11.8%

Journal: opened=0, closed=0, stopped=0, rows=4

Report saved -> data/processed/live/2026-05-16.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
