/home/runner/work/crypto-paper-trade/crypto-paper-trade/src/journal.py:296: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  journal = pd.concat([journal, pd.DataFrame(new_rows)], ignore_index=True)
Live signal run @ 2026-05-04T04:35:40.618563+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,316 new bars
  saved 2,316 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=-0.12  trades=5  in_market=58%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,316 new bars
  saved 2,316 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb336h  train Sharpe=0.28  trades=2  in_market=92%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,093 new bars
  saved 2,093 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w336h_z2.0_x0.0  train Sharpe=-0.19  trades=2  in_market=86%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,316 new bars
  saved 2,316 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.46  trades=2  in_market=92%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 648 new bars
  saved 648 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.02  trades=4  in_market=53%

Inverse-vol weights:
  TRXUSDT      38.7%
  BTCUSDT      19.6%
  SOLUSDT      15.7%
  ETHUSDT      14.5%
  RENDERUSDT   11.4%

Journal: opened=1, closed=0, stopped=0, rows=2

Report saved -> data/processed/live/2026-05-04.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

=== ACTION REQUIRED ===
  TRXUSDT 1d: +0 -> +1
