Live signal run @ 2026-06-21T05:51:54.871409+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,364 new bars
  saved 2,364 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: donchian in168h_out96h  train Sharpe=-0.53  trades=4  in_market=77%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,364 new bars
  saved 2,364 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=-0.01  trades=3  in_market=93%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,141 new bars
  saved 2,141 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: tsmom lb48h  train Sharpe=-0.35  trades=3  in_market=96%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,364 new bars
  saved 2,364 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb336h  train Sharpe=0.30  trades=3  in_market=92%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 696 new bars
  saved 696 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb168h  train Sharpe=0.09  trades=4  in_market=93%

Inverse-vol weights:
  TRXUSDT      33.8%
  BTCUSDT      23.1%
  ETHUSDT      17.2%
  SOLUSDT      15.5%
  RENDERUSDT   10.4%

Journal: opened=0, closed=0, stopped=0, rows=8

Report saved -> data/processed/live/2026-06-21.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
