Live signal run @ 2026-05-31T05:12:14.286848+00:00
  Loaded prior state for 5 assets

[BTCUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,343 new bars
  saved 2,343 bars to data/raw/btcusdt_spot_1d.parquet
  trailing-365d best: macross f168h_s720h  train Sharpe=-0.16  trades=3  in_market=65%

[ETHUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,343 new bars
  saved 2,343 bars to data/raw/ethusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.03  trades=2  in_market=81%

[SOLUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,120 new bars
  saved 2,120 bars to data/raw/solusdt_spot_1d.parquet
  trailing-365d best: meanrev w168h_z2.0_x0.0  train Sharpe=-0.22  trades=2  in_market=88%

[TRXUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 2,343 new bars
  saved 2,343 bars to data/raw/trxusdt_spot_1d.parquet
  trailing-365d best: tsmom lb96h  train Sharpe=0.66  trades=2  in_market=98%

[RENDERUSDT 1d spot long_only]
  no cache, fetching from 2020-01-01 00:00:00+00:00
  fetched 675 new bars
  saved 675 bars to data/raw/renderusdt_spot_1d.parquet
  trailing-365d best: tsmom lb720h  train Sharpe=0.29  trades=4  in_market=60%

Inverse-vol weights:
  TRXUSDT      35.3%
  BTCUSDT      22.2%
  ETHUSDT      16.3%
  SOLUSDT      15.8%
  RENDERUSDT   10.4%

Journal: opened=0, closed=0, stopped=0, rows=6

Report saved -> data/processed/live/2026-05-31.md
State updated -> data/processed/live/state.json
Decisions logged -> data/processed/live/decisions_log.csv
Journal -> data/processed/live/paper_trade_journal.csv
Dashboard -> data/processed/live/dashboard.html

No position changes — hold steady.
